{
  "name": "yu-util",
  "version": "1.2.7",
  "description": "前后端通用的函数",
  "main": "index.js",
  "types":"index.d.ts",
  "scripts": {
    "start": "node index.js"
  },
  "author": "邓小宇",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18022682515/yu-util.git"
  },
  "bugs": {
    "url": "https://github.com/18022682515/yu-util/issues"
  }
}